[gd_scene load_steps=10 format=2]

[ext_resource path="res://playback/ViewState.gd" type="Script" id=1]
[ext_resource path="res://fonts/CommitMono-400-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://graphics/reticles/reticle.png" type="Texture" id=3]
[ext_resource path="res://graphics/reticles/reticle2.png" type="Texture" id=4]
[ext_resource path="res://playback/aoe_indicator.gd" type="Script" id=5]
[ext_resource path="res://graphics/reticles/reticle3.png" type="Texture" id=6]
[ext_resource path="res://playback/hp_bar.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.993382, 0.152941, 1, 0.117647 )

[node name="state_view" type="Control"]
margin_left = 48.0
margin_top = 51.0
margin_right = 548.0
margin_bottom = 551.0
rect_min_size = Vector2( 500, 500 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 551.0, 51.0 ]
}

[node name="player_hp" type="Label" parent="."]
unique_name_in_owner = true
margin_left = -35.0
margin_top = -38.0
margin_right = 91.0
margin_bottom = -11.0
custom_fonts/font = SubResource( 2 )
text = "PLAYER HP"

[node name="terrain" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="actors" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="location_highlight" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )

[node name="reticle" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="reticle2" type="Sprite" parent="."]
modulate = Color( 0.572549, 1, 0.376471, 1 )
texture = ExtResource( 4 )
centered = false

[node name="aoe_indicator" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
texture = ExtResource( 6 )

[node name="hp_bar" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )
