[gd_scene load_steps=12 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://playback/ViewHistory.tscn" type="PackedScene" id=2]
[ext_resource path="res://playback/ViewState.tscn" type="PackedScene" id=3]
[ext_resource path="res://ViewSkillTree.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/consumables/Consumables.gd" type="Script" id=5]
[ext_resource path="res://fonts/CommitMono-400-Regular.otf" type="DynamicFontData" id=6]
[ext_resource path="res://playback/actor_info.tscn" type="PackedScene" id=7]
[ext_resource path="res://SkillTreePanel.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 6 )

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="history_view" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="buttons" type="VBoxContainer" parent="."]
margin_left = 558.0
margin_top = 210.0
margin_right = 667.0
margin_bottom = 401.0
__meta__ = {
"_edit_group_": true
}

[node name="GO" type="Button" parent="buttons"]
unique_name_in_owner = true
margin_right = 109.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="buttons/GO"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "GO"
align = 1
valign = 1

[node name="DONE" type="Button" parent="buttons"]
unique_name_in_owner = true
visible = false
margin_top = 65.0
margin_right = 109.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="buttons/DONE"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "DONE"
align = 1
valign = 1

[node name="RESTART" type="Button" parent="buttons"]
unique_name_in_owner = true
visible = false
margin_top = 97.0
margin_right = 109.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="buttons/RESTART"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "RESTART"
align = 1
valign = 1

[node name="OpenSkillTree" type="Button" parent="buttons"]
unique_name_in_owner = true
margin_top = 97.0
margin_right = 109.0
margin_bottom = 191.0
size_flags_vertical = 3
text = "Skill Tree"

[node name="state_view" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 50.0
margin_bottom = 550.0

[node name="SkillTreePanel" type="PanelContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 597.0
script = ExtResource( 8 )

[node name="ViewSkillTree" parent="SkillTreePanel" instance=ExtResource( 4 )]
unique_name_in_owner = true
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 590.0

[node name="CloseButton" type="Button" parent="SkillTreePanel/ViewSkillTree"]
unique_name_in_owner = true
margin_left = 902.0
margin_top = 20.0
margin_right = 995.0
margin_bottom = 69.0
text = "Close"

[node name="FloorNumber" type="Label" parent="."]
unique_name_in_owner = true
margin_left = 260.0
margin_top = 12.0
margin_right = 386.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 3 )
text = "FLOOR: "

[node name="SkillPoints" type="Label" parent="."]
unique_name_in_owner = true
margin_left = 426.0
margin_top = 12.0
margin_right = 552.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 3 )
text = "SKILL POINTS"

[node name="actor_info" parent="." instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 549.0
margin_top = 65.0
margin_right = 721.0
margin_bottom = 190.0

[node name="damage_preview" type="Label" parent="."]
unique_name_in_owner = true
visible = false
margin_left = 212.0
margin_top = 10.0
margin_right = 323.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
text = "PREVIEW"

[node name="ConsumablesContainer" type="Control" parent="."]
unique_name_in_owner = true
margin_left = 43.0
margin_top = 523.0
margin_right = 43.0
margin_bottom = 523.0
script = ExtResource( 5 )

[node name="Inventory" type="HBoxContainer" parent="ConsumablesContainer"]
unique_name_in_owner = true
margin_left = 1.0
margin_right = 82.0
margin_bottom = 21.0

[node name="InventoryInner" type="HBoxContainer" parent="ConsumablesContainer/Inventory"]
unique_name_in_owner = true
margin_bottom = 21.0

[node name="ConsumableTooltip" type="Label" parent="ConsumablesContainer/Inventory"]
unique_name_in_owner = true
margin_left = 4.0
margin_right = 81.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "Foo bar"

[node name="RewardsContainer" type="VBoxContainer" parent="ConsumablesContainer"]
margin_left = 662.0
margin_top = -312.0
margin_right = 715.0
margin_bottom = -291.0

[node name="Label" type="Label" parent="ConsumablesContainer/RewardsContainer"]
margin_right = 53.0
margin_bottom = 14.0
text = "Rewards"

[node name="Rewards" type="HBoxContainer" parent="ConsumablesContainer/RewardsContainer"]
unique_name_in_owner = true
margin_top = 18.0
margin_right = 53.0
margin_bottom = 18.0

[node name="ConsumablesCounter" type="Timer" parent="."]
unique_name_in_owner = true
