; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Ability",
"language": "GDScript",
"path": "res://data/skills/Ability.gd"
}, {
"base": "Reference",
"class": "Actor",
"language": "GDScript",
"path": "res://data/actor_types.gd"
}, {
"base": "Resource",
"class": "Bonus",
"language": "GDScript",
"path": "res://data/skills/Bonus.gd"
}, {
"base": "Resource",
"class": "CombatEntity",
"language": "GDScript",
"path": "res://data/combat_model/CombatEntity.gd"
}, {
"base": "Reference",
"class": "Constants",
"language": "GDScript",
"path": "res://data/Constants.gd"
}, {
"base": "Reference",
"class": "DataUtil",
"language": "GDScript",
"path": "res://data/data_util.gd"
}, {
"base": "Resource",
"class": "Elements",
"language": "GDScript",
"path": "res://data/combat_model/Elements.gd"
}, {
"base": "Reference",
"class": "EncEvent",
"language": "GDScript",
"path": "res://data/encounter/EncEvent.gd"
}, {
"base": "Resource",
"class": "EncounterDriver",
"language": "GDScript",
"path": "res://data/encounter/EncounterDriver.gd"
}, {
"base": "Resource",
"class": "EncounterEvent",
"language": "GDScript",
"path": "res://data/encounter/EncounterEvent.gd"
}, {
"base": "Resource",
"class": "EncounterHistory",
"language": "GDScript",
"path": "res://data/encounter/EncounterHistory.gd"
}, {
"base": "Resource",
"class": "EncounterState",
"language": "GDScript",
"path": "res://data/encounter/EncounterState.gd"
}, {
"base": "Resource",
"class": "Foo",
"language": "GDScript",
"path": "res://data/map/Foo.gd"
}, {
"base": "Resource",
"class": "Map",
"language": "GDScript",
"path": "res://data/map/Map.gd"
}, {
"base": "Reference",
"class": "NameHint",
"language": "GDScript",
"path": "res://data/skills/NameHint.gd"
}, {
"base": "Resource",
"class": "PriorityQueue",
"language": "GDScript",
"path": "res://misc/priority_queue.gd"
}, {
"base": "Resource",
"class": "Skill",
"language": "GDScript",
"path": "res://data/skills/Skill.gd"
}, {
"base": "Reference",
"class": "SkillName",
"language": "GDScript",
"path": "res://data/skills/SkillName.gd"
}, {
"base": "Resource",
"class": "SkillTree",
"language": "GDScript",
"path": "res://data/skills/SkillTree.gd"
}, {
"base": "Resource",
"class": "StatBlock",
"language": "GDScript",
"path": "res://data/combat_model/StatBlock.gd"
}, {
"base": "Resource",
"class": "Tile",
"language": "GDScript",
"path": "res://data/map/Tile.gd"
} ]
_global_script_class_icons={
"Ability": "",
"Actor": "",
"Bonus": "",
"CombatEntity": "",
"Constants": "",
"DataUtil": "",
"Elements": "",
"EncEvent": "",
"EncounterDriver": "",
"EncounterEvent": "",
"EncounterHistory": "",
"EncounterState": "",
"Foo": "",
"Map": "",
"NameHint": "",
"PriorityQueue": "",
"Skill": "",
"SkillName": "",
"SkillTree": "",
"StatBlock": "",
"Tile": ""
}

[application]

config/name="7DRL2024"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[display]

window/stretch/aspect="keep"

[global]

scen=false
scene=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"deadzone": null,
"detect_3d": false,
"events": null,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.0862745, 0.0823529, 0.0980392, 1 )
environment/default_environment="res://default_env.tres"
